{
  "package_name": "MAX_Activation_Interactive-20250912-2253",
  "build_date": "2025-09-12T22:53:05.898696",
  "source_directory": "/Users/lukevan/Documents/GitHub/frame-io-v4-cli",
  "scripts": {
    "FrameIO-Tools/status_monitor.py": {
      "size": 14965,
      "description": "No description"
    },
    "FrameIO-Tools/express_cleanup.py": {
      "size": 15053,
      "description": "No description"
    },
    "FrameIO-Tools/simple_hotfolder.py": {
      "size": 15796,
      "description": "No description"
    },
    "FrameIO-Tools/setup.py": {
      "size": 888,
      "description": "No description"
    },
    "FrameIO-Tools/fio/auth.py": {
      "size": 721,
      "description": "No description"
    },
    "FrameIO-Tools/fio/config.py": {
      "size": 5432,
      "description": "No description"
    },
    "FrameIO-Tools/fio/__init__.py": {
      "size": 52,
      "description": "No description"
    },
    "FrameIO-Tools/fio/cli.py": {
      "size": 17550,
      "description": "No description"
    },
    "FrameIO-Tools/fio/utils.py": {
      "size": 456,
      "description": "No description"
    },
    "FrameIO-Tools/fio/commands/accounts.py": {
      "size": 3838,
      "description": "No description"
    },
    "FrameIO-Tools/fio/commands/custom_actions.py": {
      "size": 14521,
      "description": "No description"
    },
    "FrameIO-Tools/fio/commands/projects.py": {
      "size": 88441,
      "description": "No description"
    },
    "FrameIO-Tools/fio/commands/workspaces.py": {
      "size": 7769,
      "description": "No description"
    },
    "FrameIO-Tools/scripts/utilities/set_file_status.py": {
      "size": 2187,
      "description": "No description"
    },
    "FrameIO-Tools/scripts/automation/FTP2hotfolder_watcher.py": {
      "size": 13170,
      "description": "No description"
    },
    "FrameIO-Tools/scripts/automation/hotfolder_watcher.py": {
      "size": 13170,
      "description": "No description"
    },
    "FrameIO-Tools/scripts/automation/approval_monitor.py": {
      "size": 16611,
      "description": "No description"
    },
    "FrameIO-Tools/scripts/automation/create_custom_action.py": {
      "size": 6959,
      "description": "No description"
    },
    "FrameIO-Tools/scripts/automation/ftp_to_frameio_bridge.py": {
      "size": 21978,
      "description": "No description"
    }
  }
}